<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../paper-input/paper-input.html">
<link rel="import" href="../carbon-firebase-storage.html">
<link rel="import" href="../carbon-persistence-service.html">
<link rel="import" href="note-app/na-note.html">
<link rel="import" href="../../paper-styles/color.html">
<link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../iron-icons/iron-icons.html">
<link rel="import" href="../../iron-icon/iron-icon.html">
<link rel="import" href="../../font-roboto/roboto.html">
<link rel="import" href="../../paper-fab/paper-fab.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
<dom-module id="note-app">
  <template>

    <style>
      :host {
        display: block;
        background-color: #e8e8e8;
        height: 100vh;
        @apply(--paper-font-common-base);

        --paper-fab-background: var(--paper-teal-500);
      }

      header {
        @apply(--layout-horizontal);
        @apply(--layout-center);
        background-color: var(--paper-purple-500);
        color: var(--paper-purple-50);
        padding: 0.35em 0.5em;
      }

      h1 {
        font-size: 14px;
        flex-grow: 1;
      }

      iron-icon {
        margin-right: 0.5em;
      }

      .notes {
        margin: 1em;
      }

      na-note {
        margin-bottom: 1em;
      }

      paper-fab {
        position: absolute;
        bottom: 1em;
        right: 1em;
      }

      @media (min-width: 640px) {
        na-note {
          max-width: 320px;
          margin: 0 0.5em 1em;
        }

        .notes {
          @apply(--layout-horizontal);
          @apply(--layout-wrap);
          justify-content: center;
          align-content: space-around;
        }

        iron-icon {
          margin-right: 1.5em;
        }

        iron-icon:first-child {
          margin-left: 1em;
        }
      }
    </style>

    <header>
      <iron-icon icon="bookmark"></iron-icon>
      <h1>Notes</h1>
      <iron-icon icon="cloud" hidden$="[[!online]]"></iron-icon>
      <iron-icon icon="cloud-off" hidden$="[[online]]"></iron-icon>
    </header>

    <carbon-firebase-storage
        id="storage"
        location="https://carbon-firebase-test.firebaseio.com/demo/notes"
        data="{{data}}">
    </carbon-firebase-storage>

    <carbon-persistence-service
        id="persistence"
        data="{{data}}"
        persisted-data="{{persistedData}}"
        online="{{online}}">
    </carbon-persistence-service>

    <div class="notes">
      <na-note
          header="Heya"
          body="This is a note">
      </na-note>
      <na-note></na-note>
      <na-note
          header="Just a header">
      </na-note>
      <na-note
          body="Just some awesome body content">
      </na-note>
    </div>
    <paper-fab icon="add" disabled="[[!online]]"></paper-fab>
  </template>
  <script>
    Polymer({
      is: 'note-app',

      properties: {
        dataOne: {
          type: Object,
          notify: true,
          value: function() {
            return {
              foo: 'hello'
            };
          }
        },
        dataTwo: {
          type: Object,
          value: function() {
            return {
              foo: 'hello'
            };
          }
        }
      }
    });
  </script>
</dom-module>
